Client/Controls/CCheckUserItem.xaml

<UserControl x:Class="Client.Controls.CCheckUserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignWidth="297.064" >
    <UserControl.Resources>
        <ResourceDictionary Source="../MainRes.xaml" />
    </UserControl.Resources>
    <Border Margin="10" Padding="5,2,5,2" Background="#FFB3D3F3" CornerRadius="5" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
        </Border.Effect>
        <Button HorizontalContentAlignment="Stretch" Click="OnChange" >
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center" CornerRadius="2" Width="15" Height="15" Background="#FF2F63F0" >
                <Border  Visibility="Hidden" Name="chBox" Background="White" Margin="2" CornerRadius="2"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10, 0, 0, 0"  Name="usrName" VerticalAlignment="Center" Padding="-5" FontSize="14" Foreground="#FF1E4AA8">
                </Label>
                <Ellipse Grid.Column="1" Width="10" Height="10" Margin="5" Fill="#FFF08989" Name="onl" >
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="0" Opacity="1"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
            
        </Grid>
        </Button>
    </Border>
</UserControl>
