Client/Controls/GroupItem.xaml

<UserControl x:Class="Client.GroupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" d:DesignWidth="223.064"
             MouseUp="OnClick">
    <UserControl.Resources>
        <ResourceDictionary Source="../MainRes.xaml" />
    </UserControl.Resources>
    <Border Margin="5" CornerRadius="10" Background="#FFB3D3F3" Name="mns" >
        <Border.Effect >
            <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="AliceBlue">
                <Grid>
                    <Label HorizontalAlignment="Left" Name="ItemWithName" Margin="5, 0, 0, 0" FontWeight="Bold"  Padding="0, -5, 0, -5" Foreground="#FF27245F" ></Label>
                    <Border HorizontalAlignment="Right" Margin="1, 1, 10, 1" Background="#FFDE6E6E" Padding="5, 0, 4, 0" CornerRadius="10" Style="{DynamicResource exitStyle}" >
                        <Button Click="ExitFromGroup" Style="{StaticResource minBtn}" >
                            <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >X</Label>
                        </Button>
                    </Border>
                </Grid>
                
            </Border>
            <Label Grid.Row="1"  Name="ItemWithLastDo" FontSize="15" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold"  Padding="0, -5, 0, -5" Foreground="#FF27245F" ></Label>
            <Border Margin="0, 5, 5, 5" Grid.Row="1" Name="status" >
                
            </Border>
        </Grid>
    </Border>
</UserControl>
