Client/Controls/GroupMessage.xaml

<UserControl x:Class="Client.Controls.GroupMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignWidth="251" d:DesignHeight="144">
    <Grid HorizontalAlignment="Left" Margin="30,10,0,10" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Background="Beige" FontSize="14" Name="UserName"></Label>
        <Border Grid.Row="1" Background="Beige" CornerRadius="0, 0, 0, 1000" ></Border>
        <Border  Grid.Column="1" Background="Beige" CornerRadius="0, 1000, 0, 0 " ></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="Beige" CornerRadius="0 , 0, 10, 0" >
            <Border  Background="#FFDEDEBF" Margin="5" >
                <TextBlock  FontSize="14" Name="Teext" TextWrapping="Wrap" Margin="5" ></TextBlock>
            </Border>
            
        </Border>
    </Grid>
</UserControl>
