Client/Controls/GroupCreateItem.xaml

<UserControl x:Class="Client.Controls.GroupCreateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
              Margin="5" d:DesignWidth="222.277">
    <UserControl.Resources>
        <ResourceDictionary Source="../MainRes.xaml" />
    </UserControl.Resources>
    <Border Background="#FFB3D3F3" CornerRadius="10"  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="AliceBlue" Margin="10">
                <TextBox Name="groupName" Margin="5" FontSize="15" ></TextBox>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Border CornerRadius="5" Background="#FF7AB8F5" Margin=" 10" >
                    <StackPanel Name="users">
                        <!--<local:CCheckBox Caption="Som" Selected="True" />-->
                    </StackPanel>
                </Border>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" Background="#FF47A4E4" CornerRadius="10" Style="{DynamicResource confirmStyle}" >
                    <Button Click="OkCreate" Style="{StaticResource minBtn}" >
                        <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >O</Label>
                    </Button>
                </Border>
                <Border Grid.Column="1" Margin="5" Background="#FFDE6E6E" CornerRadius="10" Style="{DynamicResource exitStyle}" >
                    <Button Click="CancelCreate" Style="{StaticResource minBtn}" >
                        <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >X</Label>
                    </Button>
                </Border>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
