Client/Controls/HiddenItem.xaml

<UserControl x:Class="Client.Controls.HiddenItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             VerticalContentAlignment="Top" d:DesignWidth="247.65">
    <Border Margin="5, 0 ,5 ,5" Background="#FF6EA5DE" CornerRadius="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF6EA5DE" CornerRadius="5" Style="{StaticResource groupStyle}">
                <Button Style="{StaticResource minBtn}" HorizontalContentAlignment="Stretch" Click="Button_Click" >
                    <StackPanel >
                        <Label FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Name="Caption"></Label>
                        <!-- #FF3C8ADA-->
                        <!-- #FF5A4AF1-->
                        <Border Height="4" Margin="7, 2, 7,2" CornerRadius="2" Background="#FF3C8ADA" Name="linia" ></Border>
                    </StackPanel>
                </Button>
            </Border>
            <Grid Grid.Row="1" Name="hidenBox"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Background="AliceBlue" Margin="10"  Visibility="Collapsed">
                    <TextBox Name="groupName" Margin="5" FontSize="15" ></TextBox>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="cnt">
                    
                </ScrollViewer>

                <Grid Grid.Row="2" Name="navigationBlock">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Background="#FF47A4E4" CornerRadius="10" Style="{DynamicResource confirmStyle}" >
                        <Button Style="{StaticResource minBtn}" Click="Go_Click" >
                            <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >O</Label>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" Margin="5" Background="#FFDE6E6E" CornerRadius="10" Style="{DynamicResource exitStyle}" >
                        <Button Style="{StaticResource minBtn}" Click="Exit_Click" >
                            <Label FontWeight="Bold" Padding="0, -5, 0, -5" Foreground="White" >X</Label>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
