Client/Pages/Login.xaml

<Page x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary Source="../MainRes.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFB9D1EA"/>
        </Grid.Background>
        <Border MaxWidth="300" Grid.Row="1" Background="#FF75A4D4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="15" Opacity="0.6"/>
            </Border.Effect>
            <StackPanel Background="#FF75A4D4" Margin="5" >
                <Border Height="10" Margin="-5, -15, -5, 0" CornerRadius="100, 100, 0, 0"  Background="#FFFF7253" />
                <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFFF2E00" >Login</Label>
                <Border Height="3" Margin="10, 0, 10, 0" Background="#FFFF7253" CornerRadius="2" />
                <Border Margin="10, 10, 10, 0" 
                        BorderBrush="Black" 
                        BorderThickness="2"
                        CornerRadius="5"
                        Background="#FFE8D580">
                    <TextBox Margin="1" Name="txtLogin" FontSize="25" Background="#FFE8D580" FontWeight="Bold" Foreground="#FF050074"/>
                </Border>
                <Border Margin="10, 10, 10, 0" 
                        BorderBrush="Black" 
                        BorderThickness="2"
                        CornerRadius="5"
                        Background="#FFE8D580">
                    <PasswordBox Margin="1" Name="txtPass" FontSize="25" Background="#FFE8D580" FontWeight="Bold" Foreground="#FF050074" BorderThickness="0"/>
                </Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource minBtn}" Margin="0, 0, 5, 0" Click="Button_Click" FontWeight="Bold" FontSize="25" Padding="10, 3, 10, 3" Background="#FFFF2E00" Foreground="White" >GO</Button>
                    <Button Style="{StaticResource minBtn}" Grid.Column="1" Margin="5, 0, 0, 0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Click="Button_Register" FontWeight="Bold" FontSize="25" Background="#FF0074FF" Foreground="White">
                        Register</Button>
                </Grid>
                
                <Border Height="10" Margin="-5, 0, -5, -5" CornerRadius="5, 5, 0, 0"  Background="#FFFF7253" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
